UnitedAdobeEditor/Views/CustomControls/AdvancedColorBox.xaml

<UserControl
    x:Class="UnitedAdobeEditor.Views.CustomControls.AdvancedColorBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    FontFamily="Montserrat"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Background="{StaticResource secBrush}"
        CornerRadius="15">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="0"
                Color="{StaticResource shadowColor}" />
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="title1"
                Grid.Row="0"
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                HorizontalAlignment="Center"
                FontSize="13"
                TextAlignment="Center"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap">
                ButtonStartGradientStrokeHighlighted
            </TextBlock>
            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap">
                        Color
                    </TextBlock>
                    <local:ExtendedBorder
                        x:Name="colorSelect"
                        Width="107"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="Red"
                        CornerRadius="3"
                        Cursor="Hand" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap">
                        Opacity
                    </TextBlock>
                    <ui:NumberBox
                        x:Name="numberBox"
                        Margin="0,15,0,0"
                        ClearButtonEnabled="False"
                        Cursor="IBeam"
                        DecimalPlaces="1"
                        Max="1"
                        Min="0"
                        Step="0.1"
                        Value="1" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
