UnitedAdobeEditor/Views/CustomControls/ImageSelector.xaml

<UserControl
    x:Class="UnitedAdobeEditor.Views.CustomControls.ImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnitedAdobeEditor="clr-namespace:UnitedAdobeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:local1="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local1:ExtendedBorder
            x:Name="imageHolder"
            Height="300"
            Margin="15"
            HorizontalAlignment="Center"
            Background="#FF1F1F23"
            CornerRadius="10"
            Cursor="Hand"
            EnableChangeBgColor="False">
            <local1:ExtendedBorder.Effect>
                <DropShadowEffect
                    x:Name="shadow"
                    BlurRadius="13"
                    ShadowDepth="0"
                    Color="{StaticResource shadowColor}" />
            </local1:ExtendedBorder.Effect>
            <local1:ExtendedBorder.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="shadow"
                                Storyboard.TargetProperty="(Color)"
                                From="{StaticResource shadowColor}"
                                To="{StaticResource hoverColor}"
                                Duration="0:0:0.15">

                                <ColorAnimation.EasingFunction>
                                    <BounceEase
                                        Bounces="2"
                                        Bounciness="2"
                                        EasingMode="EaseInOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="shadow"
                                Storyboard.TargetProperty="(Color)"
                                From="{StaticResource hoverColor}"
                                To="{StaticResource shadowColor}"
                                Duration="0:0:0.15">

                                <ColorAnimation.EasingFunction>
                                    <BounceEase
                                        Bounces="2"
                                        Bounciness="2"
                                        EasingMode="EaseInOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local1:ExtendedBorder.Triggers>
            <Image x:Name="image" Source="pack://application:,,,/Images/SplashScreenImport.png" />
        </local1:ExtendedBorder>
        <StackPanel>
            <local1:ExtendedBorder
                HorizontalAlignment="Center"
                Background="{StaticResource threBrush}"
                CornerRadius="5"
                Cursor="Hand"
                EnableChangeBgColor="True">
                <!--<local1:ExtendedBorder.Effect>
                <DropShadowEffect
                    BlurRadius="13"
                    ShadowDepth="0"
                    Color="{StaticResource shadowColor}" />
            </local1:ExtendedBorder.Effect>-->
                <ui:Hyperlink
                    x:Name="hyperlink"
                    Padding="12,7"
                    HorizontalAlignment="Center"
                    Content="Don't you have a custom splash screen? Create one easily."
                    NavigateUri="{Binding CreateSplashScreenLink, ElementName=control}" />
            </local1:ExtendedBorder>
            <ui:Button
                x:Name="button"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="#00000000"
                Click="button_Click"
                Cursor="Hand"
                Foreground="{Binding Foreground, ElementName=hyperlink}"
                Icon="Search48"
                IconFilled="True"
                IconForeground="{Binding Foreground, ElementName=button}">
                Explore Other Users' Splash Screens
            </ui:Button>
        </StackPanel>
    </StackPanel>
</UserControl>
