UnitedAdobeEditor/Views/CustomControls/LinkButton.xaml

<UserControl
    x:Class="UnitedAdobeEditor.Views.CustomControls.LinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="grid"
            Opacity="1">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="grid"
                                Storyboard.TargetProperty="(Opacity)"
                                From="0"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border
                x:Name="border"
                CornerRadius="5"
                Cursor="Hand">
                <ui:Button Click="Button_Click" Cursor="Hand">
                    <Path
                        Margin="-3,0"
                        x:Name="Icon1"
                        Width="25"
                        Height="25"
                        Cursor="Hand"
                        Fill="White"
                        IsHitTestVisible="False"
                        Stretch="Uniform" />
                </ui:Button>
            </Border>

        </Grid>
    </Grid>
</UserControl>
