UnitedAdobeEditor/Views/CustomControls/PublicConfigItem.xaml

<UserControl
    x:Class="UnitedAdobeEditor.Views.CustomControls.PublicConfigItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MaxWidth="300"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="0,10"
        Background="#80262627"
        CornerRadius="15">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="SplashScreen"
                Grid.Row="0"
                MaxWidth="280"
                Margin="10,10" />

            <StackPanel Grid.Row="1">
                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:AppSelectionItem
                        x:Name="app_type"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="AliceBlue" />
                    <TextBlock
                        x:Name="Owner"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Foreground="AliceBlue"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Created By Jadquir
                    </TextBlock>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:SymbolIcon Grid.Row="1" Symbol="ArrowDownload24" />
                            <TextBlock
                                x:Name="downloadCount"
                                Margin="5,0,0,0"
                                Foreground="AliceBlue"
                                TextWrapping="WrapWithOverflow">
                                104
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        Click="RunConfigClick"
                        Content="Run Config"
                        Cursor="Hand"
                        Icon="Settings16" />
                    <ui:Button
                        Grid.Column="1"
                        Click="Button_Click"
                        Cursor="Hand"
                        Icon="MoreHorizontal24">
                        <ui:Button.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem
                                    x:Name="copyMenuItem"
                                    Click="Copy_click"
                                    Cursor="Hand"
                                    Header="Copy Link"
                                    SymbolIcon="Copy16" />
                                <ui:MenuItem
                                    Click="DownloadConfigClick"
                                    Cursor="Hand"
                                    Header="Save Config"
                                    SymbolIcon="Save24" />
                                <ui:MenuItem
                                    Click="DownloadSplashSCreenClick"
                                    Cursor="Hand"
                                    Header="Download Splash Screen"
                                    SymbolIcon="ArrowDownload24" />
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
