UnitedAdobeEditor/Views/CustomControls/VersionCard.xaml

<local:ExtendedUserControl
    x:Class="UnitedAdobeEditor.Views.CustomControls.VersionCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Padding="15"
    Cursor="Hand"
    FontFamily="Montserrat"
    mc:Ignorable="d">
    <Grid Width="350">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetName="scaleAnimation"
                            Storyboard.TargetProperty="(ScaleX)"
                            To="1.05"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase
                                    Bounces="2"
                                    Bounciness="2"
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>

                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="scaleAnimation"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                            To="1.05"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase
                                    Bounces="2"
                                    Bounciness="2"
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="scaleAnimation"
                            Storyboard.TargetProperty="(ScaleX)"
                            To="1.0"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase
                                    Bounces="2"
                                    Bounciness="2"
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>

                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="scaleAnimation"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                            To="1.0"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase
                                    Bounces="2"
                                    Bounciness="2"
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleAnimation" CenterX="175" CenterY="40" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
        <ui:Card
            MinHeight="50"
            Background="{StaticResource thiBrush}"
            BorderBrush="{StaticResource thiBrush}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="title"
                        Grid.Row="0"
                        FontSize="17"
                        FontWeight="Bold"
                        Text="Adobe Photoshop 2022" />
                    <TextBlock
                        x:Name="path"
                        Grid.Row="1"
                        Padding="4,1,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Light"
                        Text="D:\Adobe\Adobe Photoshop 2022\Photoshop.exe\Adobe\Adobe Photoshop 2022\Photoshop.exe"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>

        </ui:Card>
    </Grid>
</local:ExtendedUserControl>
