JadquirColorPicker/ColorPicker.xaml

<UserControl
    x:Class="JadColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JadColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jadcolorpicker="clr-namespace:JadColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="colorPicker"
    MinWidth="635"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=jadcolorpicker:ColorPickerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToStringConverter x:Key="coloToString" />
            <converters:ColorToHexConverter x:Key="coloTohex" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />
        <jadcolorpicker:SaturationBrightnessPicker
            x:Name="saturationBrightnessPicker"
            Grid.Column="0"
            Width="300"
            Height="300"
            Brightness="{Binding Brightness, Mode=TwoWay}"
            Hue="{Binding Hue, Mode=OneWay}"
            Saturation="{Binding Saturation, Mode=TwoWay}" />
        <jadcolorpicker:HuePicker
            Grid.Column="1"
            Width="50"
            Height="300"
            Margin="10,0,0,0"
            Hue="{Binding Hue, Mode=TwoWay}" />

        <StackPanel Grid.Column="2" Margin="30,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="MinWidth" Value="55" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,10,0,10" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,0,20" />
                </Style>
            </StackPanel.Resources>
            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="Old Color" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="New Color" />
                <Border Grid.Row="1" Grid.Column="0">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding OldColor}" />
                    </Border.Background>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="RGB : " />
                <ui:TextBox
                    Grid.Column="1"
                    MinWidth="110"
                    ClearButtonEnabled="False"
                    Text="{Binding Color, Converter={StaticResource coloToString}, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="HEX : # " />
                <ui:TextBox
                    Grid.Column="1"
                    MinWidth="110"
                    ClearButtonEnabled="False"
                    Text="{Binding Color, Converter={StaticResource coloTohex}, Mode=TwoWay}" />

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Select a color " />
                <jadcolorpicker:EyeDropper
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Cursor="Hand"
                    SelectedColor="{Binding Color, Mode=OneWayToSource}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
