JadquirColorPicker/ColorDialog.xaml

<ui:UiWindow
    x:Class="JadColorPicker.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JadColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="635"
    Height="400"
    MinWidth="635"
    MinHeight="400"
    d:DesignHeight="400"
    d:DesignWidth="675"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            CanMaximize="False"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="False"
            UseLayoutRounding="True"
            UseSnapLayout="True" />
        <local:ColorPicker
            x:Name="colorPicker"
            Grid.Row="1"
            Height="300" />
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                MinWidth="100"
                Click="OK_Click"
                Content="OK"
                Cursor="Hand" />
            <ui:Button
                MinWidth="100"
                Margin="20,0,10,0"
                Click="Cancel_Click"
                Content="Cancel"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</ui:UiWindow>
