UnitedAdobeEditor/Views/MRA_FirebaseUI/UI/Login.xaml

<ui:UiPage
    x:Class="MRA_WPF.Views.Windows.MRA_FirebaseUI.UI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRA_WPF.Views.Windows.MRA_FirebaseUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,50"
            VerticalAlignment="Center">
            <local:Header
                Height="200"
                Margin="0,0,0,20"
                HeaderFontSize="25"
                HeaderText="Login" />
            <ui:TextBox
                x:Name="email_textbox"
                MaxWidth="300"
                PlaceholderText="Email" />
            <ui:PasswordBox
                x:Name="password_textbox"
                MaxWidth="300"
                Margin="0,10"
                KeyDown="password_textbox_KeyDown"
                PlaceholderText="Password" />
            <ui:Button
                x:Name="reset_passwordButton"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="reset_passwordButton_Click"
                Content="Reset your password"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </ui:Button>
            <ui:Button
                x:Name="login_button"
                MaxWidth="200"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Click="login_button_Click"
                Content="Login"
                Cursor="Hand" />
            <!--<ui:Button
                x:Name="login_with_google"
                MaxWidth="200"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Click="login_with_google_Click"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Circle12" />
                    <TextBlock>Login  With google</TextBlock>
                </StackPanel>

            </ui:Button>-->

            <ui:Button
                x:Name="register_button"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="register_button_Click"
                Content="You don't have an account? Create a new one"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:UiPage>
