UnitedAdobeEditor/Views/MRA_FirebaseUI/UI/Register.xaml

<ui:UiPage
    x:Class="MRA_WPF.Views.Windows.MRA_FirebaseUI.UI.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRA_WPF.Views.Windows.MRA_FirebaseUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Register"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            MinWidth="300"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <local:Header
                Height="200"
                Margin="0,0,0,20"
                HeaderFontSize="25"
                HeaderText="Register" />
            <ui:TextBox x:Name="fullname" PlaceholderText="Username" />
            <ui:TextBox
                x:Name="email"
                Margin="0,10"
                PlaceholderText="Email" />
            <ui:PasswordBox
                x:Name="password"
                KeyDown="password_KeyDown"
                PlaceholderText="Password" />

            <ui:Button
                MaxWidth="200"
                Margin="0,15"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="Register"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</ui:UiPage>
