UnitedAdobeEditor/Views/MRA_FirebaseUI/MRA_Login.xaml

<ui:UiWindow
    x:Class="MRA_WPF.Views.Windows.MRA_FirebaseUI.MRA_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRA_WPF.Views.Windows.MRA_FirebaseUI"
    xmlns:local1="clr-namespace:MRA_WPF.Views.Windows.MRA_FirebaseUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MRA_Login"
    Width="525"
    Height="555"
    MinWidth="460"
    MinHeight="500"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            UseLayoutRounding="True"
            UseSnapLayout="True" />
        <StackPanel Orientation="Horizontal">
            <ui:Button
                x:Name="BackButton"
                Margin="5"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                Cursor="Hand"
                Icon="ArrowLeft28"
                ToolTip="Navigates to the previous page"
                UseLayoutRounding="True" />
        </StackPanel>
        <Frame
            x:Name="frame"
            Grid.Row="1"
            Source="UI/Login.xaml" />
        <ProgressBar
            x:Name="progressbar"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="Visible" />
    </Grid>
</ui:UiWindow>
