UnitedAdobeEditor/Views/Pages/Base/LoadablePage.xaml

<ui:UiPage
    x:Class="MRA_WPF.Views.Pages.LoadablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRA_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoadablePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="grid">
            <Grid.Effect>
                <BlurEffect x:Name="grid_blurEffect" Radius="0" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Frame x:Name="MainContent" Grid.Row="0" />

            <Grid
                x:Name="emptySign"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsEmptySignVisible}">
                <StackPanel
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="text1"
                        Margin="0,0,0,10"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="SemiBold"
                        TextAlignment="Center">
                        Looks like history is empty.
                    </TextBlock>
                    <TextBlock
                        x:Name="text2"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Normal"
                        TextAlignment="Center">
                        Try to search some musics.
                    </TextBlock>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid
            x:Name="LoadingPanel"
            Grid.Row="0"
            Panel.ZIndex="99"
            Background="#4C000000"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing
                    x:Name="progressRing"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="loadingText"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#FFE6E6E6">
                    Loading Related Musics
                </TextBlock>
                <TextBlock
                    x:Name="loadingText1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#FFE6E6E6"
                    Text="Please Waits" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
