UnitedAdobeEditor/MainWindow.xaml

<ui:UiWindow
    x:Class="UnitedAdobeEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="United Adobe Editor"
    Width="920"
    Height="550"
    MinWidth="650"
    MinHeight="450"
    ExtendsContentIntoTitleBar="True"
    FontFamily="Montserrat"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Opacity=".4" Color="#FF17171D" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar
                Grid.Row="0"
                UseLayoutRounding="True"
                UseSnapLayout="True" />
            <StackPanel x:Name="titlebarItems" Orientation="Horizontal">
                <ui:Button
                    x:Name="BackButton"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="BackButton_Click"
                    Cursor="Hand"
                    Icon="ArrowLeft28"
                    UseLayoutRounding="True" />
                <ui:Button
                    x:Name="updateAvaButton"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Icon="PresenceAvailable20"
                    UseLayoutRounding="True"
                    Visibility="Collapsed">
                    Update Available
                </ui:Button>
                <TextBlock
                    x:Name="currentOpText"
                    Margin="10,9,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    IsHitTestVisible="False"
                    UseLayoutRounding="True">
                    Adobe Photoshop 2022 | Change Splash Screen
                </TextBlock>
                <ui:Button
                    x:Name="settingsButton"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="settingsButton_Click"
                    Cursor="Hand"
                    Icon="Person24"
                    UseLayoutRounding="True">
                    About
                </ui:Button>
                <ui:Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Cursor="Hand"
                    Icon="Person24"
                    UseLayoutRounding="True"
                    Visibility="Visible">
                    Resource Checker
                </ui:Button>
                <ComboBox
                    x:Name="combobox1"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,1">
            <Frame
                x:Name="RootNav"
                Navigating="RootNav_Navigating"
                NavigationUIVisibility="Hidden" />

        </Grid>
        <ui:Snackbar
            x:Name="snackbar"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Panel.ZIndex="9"
            CloseButtonEnabled="False"
            Timeout="2000" />
        <ui:Dialog
            x:Name="dialog"
            Grid.Row="1"
            Panel.ZIndex="10" />
        <customcontrols:ExtendedBorder
            x:Name="devText"
            Grid.Row="1"
            Padding="10,5,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            Cursor="Hand">
            <TextBlock FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="Black" />
                </TextBlock.Effect>
                Developer : Emircan 'Jadquir' Gezer
            </TextBlock>
        </customcontrols:ExtendedBorder>
    </Grid>
</ui:UiWindow>
