UnitedAdobeEditor/Views/Pages/ColorChanger.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.ColorChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ColorChanger"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="17">Please select a color</TextBlock>
            <customcontrols:ExtendedBorder
                x:Name="mainColorHolder"
                Width="120"
                Height="90"
                Margin="0,15,0,0"
                Background="Red"
                CornerRadius="15"
                Cursor="Hand" />

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <CheckBox
                    x:Name="advancedActiveCheckBox"
                    Margin="0,0,10,0"
                    Checked="CheckBox_Checked"
                    FontSize="13"
                    Unchecked="CheckBox_Checked">
                    Advanced Color Selection Mode
                </CheckBox>
                <ui:Button
                    x:Name="advancedEditButton"
                    Click="advancedEditButton_Click"
                    Cursor="Hand"
                    Icon="Edit16">
                    Edit
                </ui:Button>
            </StackPanel>
            <StackPanel Margin="0,25,0,0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="17">Select your Photoshop Theme</TextBlock>
                <ComboBox x:Name="photoshopThemeComboBox" Margin="30,10,30,0" />
            </StackPanel>
            <Grid
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="applyButton"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="applyButton_Click"
                    Cursor="Hand"
                    Icon="Save24">
                    Apply
                </ui:Button>
                <ui:Button
                    x:Name="restoreButton"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Click="restoreButton_Click"
                    Cursor="Hand"
                    Icon="ArrowCounterclockwise12">
                    Return to Original
                </ui:Button>
            </Grid>

        </StackPanel>
    </Grid>

</ui:UiPage>
