UnitedAdobeEditor/Views/Pages/CreateConfig.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.CreateConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.Pages"
    xmlns:local1="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CreateConfig"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10">
            <TextBlock HorizontalAlignment="Center">You can create custom config files and use it or share it with your friends</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10">
            <StackPanel
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,00,0,10"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold">
                    First select the application
                </TextBlock>
                <ComboBox
                    x:Name="apps"
                    Width="250"
                    Cursor="Hand" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock
                    Margin="0,00,0,00"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold">
                    Select the custom splash screen
                </TextBlock>
                <local1:ImageSelector x:Name="imageSelector" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock
                    Margin="0,00,0,10"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold">
                    Other Settings
                </TextBlock>
                <StackPanel
                    x:Name="runWithSelectedPathPanel"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox x:Name="enableSelectedPath" Margin="0,0,10,0">Run with Selected Path</CheckBox>
                    <ui:Button
                        Click="SelectPath"
                        Icon="Folder20"
                        IsEnabled="{Binding IsChecked, ElementName=enableSelectedPath}">
                        Select Path
                    </ui:Button>
                </StackPanel>
                <TextBlock
                    x:Name="selectedPathText"
                    Margin="0,7,0,10"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    Selected Path:
                </TextBlock>
                <CheckBox x:Name="runSilentCheckBox" HorizontalAlignment="Center">Run Silent (This will hide the application while changing the Splash Screen)</CheckBox>
                <CheckBox x:Name="closeAfterChanging" HorizontalAlignment="Center">Close UAE after changing the splash screen</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10">
            <ui:Button
                HorizontalAlignment="Center"
                Click="CreateClick"
                Cursor="Hand"
                Icon="Save16">
                Save Config
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:UiPage>
