UnitedAdobeEditor/Views/Pages/MainMenu.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainMenu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock FontSize="15" TextAlignment="Center">
                Please select the Adobe application you want to make changes on.
            </TextBlock>
            <StackPanel
                Margin="0,15,0,15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Click="openCreateLink"
                    Cursor="Hand"
                    Icon="Add24">
                    Create Splash Screen
                </ui:Button>
                <ui:Button
                    Margin="0,0,10,0"
                    Click="Button_Click"
                    Cursor="Hand"
                    Icon="Folder28">
                    Create UAE Config
                </ui:Button>
                <ui:Button
                    Click="LoadConfig"
                    Cursor="Hand"
                    Icon="Folder28">
                    Load UAE Config
                </ui:Button>
            </StackPanel>
        </StackPanel>

        <ui:VirtualizingItemsControl
            x:Name="list1"
            Grid.Row="1"
            Margin="0,0,0,25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel" />
    </Grid>
</ui:UiPage>
