UnitedAdobeEditor/Views/Pages/SplashScreenChanger.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.SplashScreenChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnitedAdobeEditor="clr-namespace:UnitedAdobeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.Pages"
    xmlns:local1="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SplashScreenChanger"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    FontSize="15"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <local1:ExtendedBorder
                x:Name="imageHolder"
                Height="300"
                Margin="15"
                HorizontalAlignment="Center"
                Background="{StaticResource threBrush}"
                CornerRadius="10"
                Cursor="Hand">
                <local1:ExtendedBorder.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="shadow"
                                    Storyboard.TargetProperty="(Color)"
                                    From="{StaticResource shadowColor}"
                                    To="{StaticResource hoverColor}"
                                    Duration="0:0:0.15">

                                    <ColorAnimation.EasingFunction>
                                        <BounceEase
                                            Bounces="2"
                                            Bounciness="2"
                                            EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="shadow"
                                    Storyboard.TargetProperty="(Color)"
                                    From="{StaticResource hoverColor}"
                                    To="{StaticResource shadowColor}"
                                    Duration="0:0:0.15">

                                    <ColorAnimation.EasingFunction>
                                        <BounceEase
                                            Bounces="2"
                                            Bounciness="2"
                                            EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local1:ExtendedBorder.Triggers>
                <local1:ExtendedBorder.Effect>
                    <DropShadowEffect
                        x:Name="shadow"
                        BlurRadius="13"
                        ShadowDepth="0"
                        Color="{StaticResource shadowColor}" />
                </local1:ExtendedBorder.Effect>
                <Image x:Name="image" Source="/Images/SplashScreenImport.png" />
            </local1:ExtendedBorder>
            <local1:ExtendedBorder
                HorizontalAlignment="Center"
                Background="{StaticResource threBrush}"
                CornerRadius="5"
                Cursor="Hand"
                EnableChangeBgColor="True">
                <local1:ExtendedBorder.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="shadow"
                                    Storyboard.TargetProperty="(Color)"
                                    From="{StaticResource shadowColor}"
                                    To="{StaticResource hoverColor}"
                                    Duration="0:0:0.15">

                                    <ColorAnimation.EasingFunction>
                                        <BounceEase
                                            Bounces="2"
                                            Bounciness="2"
                                            EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="shadow"
                                    Storyboard.TargetProperty="(Color)"
                                    From="{StaticResource hoverColor}"
                                    To="{StaticResource shadowColor}"
                                    Duration="0:0:0.15">

                                    <ColorAnimation.EasingFunction>
                                        <BounceEase
                                            Bounces="2"
                                            Bounciness="2"
                                            EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local1:ExtendedBorder.Triggers>
                <local1:ExtendedBorder.Effect>
                    <DropShadowEffect
                        BlurRadius="13"
                        ShadowDepth="0"
                        Color="{StaticResource shadowColor}" />
                </local1:ExtendedBorder.Effect>
                <ui:Hyperlink
                    Padding="12,7"
                    Content="Don't you have a custom splash screen? Create one easily."
                    NavigateUri="{Binding Instance.CreateSplashScreenLink, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UnitedAdobeEditor:MainWindow}}}" />
            </local1:ExtendedBorder>
            <StackPanel
                x:Name="colorboxes"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Orientation="Horizontal"
                Visibility="Collapsed" />
            <Grid
                Margin="0,15,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="applyButton"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="applyButton_Click"
                    Content="Apply"
                    Cursor="Hand"
                    Icon="Save24" />
                <ui:Button
                    x:Name="restoreButton"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Click="restoreButton_Click"
                    Content="Return to Original"
                    Cursor="Hand"
                    Icon="ArrowCounterclockwise12" />
            </Grid>

        </StackPanel>


    </Grid>
</ui:UiPage>
