UnitedAdobeEditor/Views/Pages/SplashScreenCreator.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.SplashScreenCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SplashScreenCreator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imagePreview" Grid.Column="1" />

        <StackPanel
            x:Name="settingsPanel"
            Grid.Column="2"
            MinWidth="300"
            Margin="10,10">
            <GroupBox
                BorderBrush="#FF3F647B"
                BorderThickness="0"
                Header="Select the Adobe Application">

                <ComboBox
                    x:Name="adobetypeSelector"
                    Margin="10,10"
                    IsEditable="False" />
            </GroupBox>
            <GroupBox
                BorderBrush="#FF3F647B"
                BorderThickness="0"
                Header="Custom Image">
                <ui:Button
                    Margin="10,15,0,0"
                    Click="Button_Click_2"
                    Content="Load Custom Image"
                    Cursor="Hand" />
            </GroupBox>
            <GroupBox
                BorderBrush="#FF3F647B"
                BorderThickness="0"
                Header="Background">
                <customcontrols:ExtendedBorder
                    x:Name="bgcolorSelect"
                    Width="80"
                    Height="50"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    Cursor="Hand">
                    <customcontrols:ExtendedBorder.Background>
                        <SolidColorBrush x:Name="bgcolorBrush" />
                    </customcontrols:ExtendedBorder.Background>
                </customcontrols:ExtendedBorder>
            </GroupBox>
            <GroupBox
                BorderBrush="#FF3F647B"
                BorderThickness="0"
                Header="Logos">
                <StackPanel Margin="10,15,0,0">
                    <CheckBox Cursor="Hand" IsChecked="{Binding IsAdobeTextVisible, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SplashScreenCreator}}}">Is Adobe Application Text Visible</CheckBox>
                    <CheckBox
                        Margin="0,10,0,0"
                        Cursor="Hand"
                        IsChecked="{Binding IsCreativeCloudTextVisible, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SplashScreenCreator}}}">
                        Is Creative Cloud Text Visible
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <Grid
                Margin="0,45,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Click="Button_Click"
                    Content="Create"
                    Cursor="Hand" />
                <ui:Button
                    Grid.Column="2"
                    Click="Button_Click_1"
                    Content="Save Image"
                    Cursor="Hand" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:UiPage>
