UnitedAdobeEditor/Views/Pages/VersionSelector.xaml

<ui:UiPage
    x:Class="UnitedAdobeEditor.Views.Pages.VersionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UnitedAdobeEditor.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitedAdobeEditor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VersionSelector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    FontSize="15"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,25,0,0"
                VerticalAlignment="Top"
                TextAlignment="Center">
                Please select the path of the application.
            </TextBlock>
            <controls:AppSelectionItem
                x:Name="appLogo"
                Margin="0,12"
                HorizontalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:Button
                    Click="Button_Click"
                    Content="Add New"
                    Cursor="Hand"
                    Icon="Add12" />
            </StackPanel>
            <ui:VirtualizingItemsControl
                x:Name="list1"
                Grid.Row="0"
                Margin="0,30,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                VirtualizingPanel.CacheLengthUnit="Pixel"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True" />
        </StackPanel>

    </Grid>
</ui:UiPage>
